<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <h2>Basic Forms</h2>
    <!-- Creating Basic Form -->
    <form action="#" method="post">
        <fieldset>
            <legend>Details</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Amit Singh Rathore">
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="A@gmail.com">
            
            <label for="msg">Message</label>
            <textarea name="message" id="msg" rows="4" cols="50" placeholder="This is a message to you..."></textarea>
            <br>

            <button type="submit">Submit</button>
            
        </fieldset>
        
    </form>

</body>
</html>